upstream web {
	server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name server_name hackia.cf hackia.eu;

    client_max_body_size 0;

	location / {
		proxy_pass http://web;
	}

	location /static/ {
		alias /static/;
	}
	
	location /media/ {
		alias /media/;
	}

    ### APPS

    location /apps/fire-detection/ {
		proxy_pass http://app-fire-detection/;
	}

    location /apps/personnal-objects/ {
		proxy_pass http://app-personnal-objects/;
	}

    location /apps/suspect-objects/ {
		proxy_pass http://app-suspect-objects/;
	}

    location /apps/personal-objects-loc/ {
		proxy_pass http://app-personal-objects-loc/;
	}

    location /apps/suspect-objects-loc/ {
		proxy_pass http://app-suspect-objects-loc/;
	}

}