## Version 2021/04/27 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/default

upstream web {
	server web:8000;
}

error_page 502 /502.html;

# redirect all traffic to https
server {
    listen 80;
    listen [::]:80;
    server_name server_name hackia.cf hackia.eu;
    return 301 https://$host$request_uri;
}

# main server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name server_name hackia.cf hackia.eu;

    # enable subfolder method reverse proxy confs
    include /config/nginx/proxy-confs/*.subfolder.conf;

    # all ssl related config moved to ssl.conf
    include /config/nginx/ssl.conf;

    client_max_body_size 0;

	location / {
		proxy_pass http://web;
	}

	location /static/ {
		alias /static/;
	}
	
	location /media/ {
		alias /media/;
	}

    ### APPS

    location /apps/fire-detection/ {
		proxy_pass http://app-fire-detection/;
	}

    location /apps/personnal-objects/ {
		proxy_pass http://app-personnal-objects/;
	}

    location /apps/suspect-objects/ {
		proxy_pass http://app-suspect-objects/;
	}

    location /apps/personal-objects-loc/ {
		proxy_pass http://app-personal-objects-loc/;
	}

    location /apps/suspect-objects-loc/ {
		proxy_pass http://app-suspect-objects-loc/;
	}
	
}

# enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;